{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gl",
				"globe"
			],
			[
				"re",
				"request"
			],
			[
				"req",
				"request"
			],
			[
				"it",
				"item"
			],
			[
				"im",
				"important"
			],
			[
				"po",
				"pos-relative"
			],
			[
				"parent",
				"parentsUntil"
			],
			[
				"clos",
				"closest"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"co",
				"color"
			],
			[
				"par",
				"parent"
			],
			[
				"web",
				"website"
			],
			[
				"w",
				"website"
			],
			[
				"con",
				"console"
			],
			[
				"pat",
				"path"
			],
			[
				"fi",
				"fileName"
			],
			[
				"file",
				"fileInfo"
			],
			[
				"res",
				"response"
			],
			[
				"he",
				"height"
			],
			[
				"ser",
				"servicePath"
			],
			[
				"pr",
				"processImage"
			],
			[
				"has",
				"hashedFileName"
			],
			[
				"upload",
				"uploadService"
			],
			[
				"image",
				"imageFilePath"
			],
			[
				"fun",
				"function"
			],
			[
				"t",
				"then"
			],
			[
				"webs",
				"websiteService"
			],
			[
				"read",
				"readFileSync"
			],
			[
				"q",
				"quality"
			],
			[
				"s",
				"str01Msg"
			],
			[
				"ut",
				"utilityPath"
			],
			[
				"rand",
				"randNumber"
			],
			[
				"mo",
				"modelPath"
			],
			[
				"sc",
				"scrollBottom"
			],
			[
				"gla",
				"g8labs"
			],
			[
				"user",
				"userFeatures"
			],
			[
				"fet",
				"fetchData"
			],
			[
				"json",
				"json_decode"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 448.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/opt/web/nodejs/api/Nodejs/test/test.js",
		"/opt/web/nodejs/tropo-webapi-node/samples/hello-world-http.js",
		"/opt/web/nodejs/tropo-webapi-node/samples/use-session.js",
		"/opt/web/nodejs/tropo-webapi-node/node_modules/tropo-session.js",
		"/opt/web/nodejs/tropo-webapi-node/samples/callMachineDetection.js",
		"/opt/web/kumusta/application/controller/voice_call.php",
		"/opt/web/nodejs/tropo-webapi-node/app.js",
		"/opt/web/nodejs/tropo-webapi-node/lib/tropo-session.js",
		"/opt/web/nodejs/tropo-webapi-node/samples/say-ask.js",
		"/opt/web/nodejs/tropo-webapi-node/lib/tropo-webapi.js",
		"/opt/web/nodejs/tropo-webapi-node/tests/tests.js",
		"/opt/web/nodejs/carnation/app.js",
		"/opt/web/nodejs/api/Nodejs/test/index.js",
		"/opt/web/nodejs/tropo-webapi-node/package.json",
		"/opt/web/kumusta/application/controller/tropo_voice/compatibility.php",
		"/opt/web/kumusta/application/controller/tropo_voice/tropo-rest.class.php",
		"/opt/web/kumusta/application/controller/tropo_voice/tropo.class.php",
		"/opt/web/nodejs/tropo-webapi-node/lib/tropo-provisioning.js",
		"/opt/web/nodejs/tropo-webapi-node/lib/base.js",
		"/opt/web/nodejs/tropo-webapi-node/samples/resource-routing.js",
		"/opt/web/nodejs/tropo-webapi-node/samples/outbound.js",
		"/opt/web/nodejs/tropo-webapi-node/samples/hello-world-nohttp.js",
		"/opt/web/kumusta/index.php",
		"/opt/web/kumusta/notify.php",
		"/opt/web/kumusta/sa.sh",
		"/opt/web/kumusta/PHP/test/index.php",
		"/opt/web/kumusta/core/interface/data_handler.php",
		"/opt/web/kumusta/migration/kumusta.sql",
		"/opt/web/kumusta/application/model/auth_model.php",
		"/opt/web/kumusta/application/model/subscriber_model.php",
		"/opt/web/kumusta/core/KielRSLCore.php",
		"/opt/web/kumusta/core/Kiel_Controller.php",
		"/opt/web/kumusta/application/controller/cron_subscribe.php",
		"/opt/web/kumusta/send_alerts.php",
		"/opt/web/kumusta/application/controller/subscriber.php",
		"/opt/web/nodejs/globe-sms-test/package.json",
		"/opt/web/nodejs/globe-sms-test/app.js",
		"/home/ichan/Downloads/services.html",
		"/home/ichan/Downloads/services (1).html",
		"/home/ichan/Downloads/headerwrap.html",
		"/home/ichan/Downloads/portfolio.html",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_widgets/gallery_widget.js",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_widgets/media_popup_widget.js",
		"/opt/web/nodejs/carnation/views/resources/editor/assets/js/jquery/jquery-sortable-min.js",
		"/opt/web/nodejs/carnation/views/editor/templates/dark-gray/editorNeeds.ejs",
		"/home/ichan/Downloads/important-master/demo/index.html",
		"/opt/web/nodejs/carnation/views/resources/editor/assets/js/jquery/jquery-1.10.2.min.js",
		"/home/ichan/Downloads/important.js",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_event_handler.js",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_main.js",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_widgets/footer_widget.js",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_widgets/button_widget.js",
		"/opt/web/nodejs/carnation/models/service/websiteService.js",
		"/opt/web/nodejs/carnation/views/website/partials/_media_modal.ejs",
		"/opt/web/nodejs/carnation/routes/image/processImage.js",
		"/opt/web/nodejs/carnation/models/service/imageService.js",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_widgets/contact_form_widget.js",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_widgets/video_widget.js",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_initiate.js",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/css/edit.blocks.css",
		"/opt/web/nodejs/carnation/routes/menu/save.js",
		"/opt/web/nodejs/carnation/routes/index.js",
		"/opt/web/nodejs/carnation/routes/editor/index.js",
		"/opt/web/nodejs/carnation/routes/image/edit.js",
		"/home/ichan/Downloads/gallery.html",
		"/home/ichan/Downloads/portrait_listing.html",
		"/home/ichan/Downloads/home.html",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_widgets/image_widget.js",
		"/opt/web/nodejs/carnation/routes/image/upload.js",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_widgets/brandname_widget.js",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_widgets/background_widget.js",
		"/opt/web/nodejs/carnation/views/resources/editor/dark/css/edit.blocks.css",
		"/opt/web/nodejs/carnation/models/service/uploadService.js",
		"/opt/web/nodejs/carnation/routes/website/delete.js",
		"/opt/web/nodejs/carnation/published/assets/initializr/css/bootstrap.css",
		"/home/ichan/Desktop/back up routes_index/index.js",
		"/home/ichan/Downloads/express-upload-progress-master/public/javascripts/script.js",
		"/home/ichan/Downloads/express-upload-progress-master/app.js",
		"/home/ichan/Downloads/portrait_listing-items.html",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/js/editor_menu.js",
		"/opt/web/nodejs/carnation/routes/image/getList.js",
		"/opt/web/nodejs/carnation/models/service/subscriptionService.js",
		"/opt/web/nodejs/carnation/routes/website/publish.js",
		"/opt/web/nodejs/carnation/routes/image/save.js",
		"/opt/web/nodejs/carnation/routes/image/remove.js",
		"/opt/web/nodejs/carnation/views/resources/javascripts/website-browse.js",
		"/opt/web/nodejs/carnation/views/resources/javascripts/website-tools.js",
		"/opt/web/nodejs/carnation/views/resources/javascripts/website-tools-off.js",
		"/opt/web/nodejs/carnation/routes/website/add.js",
		"/opt/web/nodejs/carnation/views/website/add.ejs",
		"/opt/web/nodejs/carnation/utilities/httpResponser.js",
		"/opt/web/nodejs/carnation/routes/subscription/add.js",
		"/opt/web/nodejs/carnation/models/orm/feature.js",
		"/opt/web/nodejs/carnation/models/orm/menu.js",
		"/opt/web/nodejs/carnation/routes/api/website.js",
		"/opt/web/nodejs/carnation/routes/user/save.js",
		"/opt/web/nodejs/carnation/views/website/templates/gallery.ejs",
		"/opt/web/nodejs/carnation/routes/website/save.js",
		"/opt/web/nodejs/carnation/routes/template/browse.js",
		"/opt/web/nodejs/carnation/config/aws-development.json",
		"/opt/web/nodejs/carnation/routes/user/add.js",
		"/opt/web/nodejs/carnation/routes/website/preview.js",
		"/opt/web/nodejs/carnation/routes/image/selectImage.js",
		"/opt/web/nodejs/carnation/package.json",
		"/opt/web/nodejs/carnation/config/config-development.json",
		"/opt/web/nodejs/carnation/models/service/features/BND01.js",
		"/opt/web/nodejs/renta/routes/location.js",
		"/opt/web/nodejs/renta/models/post.js",
		"/opt/web/nodejs/carnation/models/service/menuGenerator.js",
		"/opt/web/nodejs/carnation/models/service/publishService.js",
		"/home/ichan/Downloads/style.css",
		"/opt/web/nodejs/carnation/routes/image/delete.js",
		"/opt/web/nodejs/carnation/views/editor/templates/dark-gray/partials/settingsPopUp.ejs",
		"/opt/web/nodejs/carnation/views/website/partials/_definitely_website_footer.ejs",
		"/opt/web/nodejs/carnation/views/resources/editor/dark-gray/css/jquery.pageslide.css",
		"/home/ichan/Downloads/default_section.json",
		"/opt/web/nodejs/carnation/models/service/userService.js",
		"/opt/web/nodejs/carnation/library/g8labs/security/getToken.js",
		"/opt/web/nodejs/carnation/library/g8labs/security/index.js",
		"/opt/web/nodejs/carnation/library/g8labs/g8acl/lib/g8acl.js",
		"/opt/web/nodejs/carnation/library/g8labs/g8acl/aclStrategy/expressPassportFile.js",
		"/opt/web/nodejs/carnation/library/g8labs/g8acl/aclStrategy/index.js",
		"/opt/web/nodejs/carnation/library/g8labs/g8acl/index.js",
		"/opt/web/nodejs/carnation/models/service/featuresFactory.js",
		"/opt/web/nodejs/carnation/models/orm/website.js",
		"/opt/web/nodejs/carnation/config/config-demo.json",
		"/opt/web/nodejs/carnation/models/service/AWS_S3Service.js",
		"/opt/web/nodejs/carnation/untitled.sublime-project"
	],
	"find":
	{
		"height": 56.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"session",
			"MachineDetection",
			"match_ref_post",
			"token",
			"json",
			"token",
			"ask",
			"token",
			"tiken",
			"token",
			"key",
			"tok",
			"json",
			"number",
			"base",
			"config",
			"c98-ckeditor-controls",
			"appendCKedtorButton",
			"ck-initiated",
			"initCKEditorInstance",
			"ckeditorId",
			"ck-initiated",
			"g8labs.Editor.CKEditorTemp",
			"gallery-image",
			"cssT",
			"onDragStart",
			"_super",
			"placeholder",
			"important",
			"dragging",
			"onDrag",
			".css(",
			".css",
			"css",
			".css",
			"_super",
			"sortableContainer",
			"_super",
			"css",
			"sortableContainer",
			"dragged",
			"gragged",
			"edit-overlay",
			"#c98-brandNameContainer",
			"delete-image-gallery-button",
			"generatedSections",
			"slug",
			"getDefaultPageSections",
			"size",
			"formData",
			"g8labs.Image_Widget.imageOption",
			"processedFileName",
			"uploadImageButtons",
			"mediaModalLoader",
			"loader",
			"imageUploader",
			"uploadImageForm",
			"progressbar",
			"sr-only",
			"imageUploader",
			"progress-striped",
			"progress-striped\nprogress-striped",
			"progress-striped",
			"progress-bar",
			"sr-only",
			"progressbar",
			"mediaModalLoader",
			"callUpload",
			"parser",
			"bodyParser",
			"parents",
			"prefix",
			"imageFileName",
			"ImageFileName",
			"imageFileName",
			"processedFileName",
			"editable-gallery",
			"g8labs.Image_Widget.imageOption",
			"imageOption",
			"process",
			"imageOption",
			"section-type",
			".data(",
			".data",
			"image-option",
			"processing",
			"formData",
			"callUpload",
			"responseData",
			"processImage",
			"randNumber",
			"websiteId",
			"ajax",
			"origFileName",
			"websiteName",
			"optionData",
			"imageFileName",
			"fileName",
			"edit",
			"callUpload",
			"fileName",
			"uploadCallback",
			"callUpload",
			"    return Q.ninvoke(imageService, 'createOriginalImage', file, fileInfo, imageTempDir);\nsendSamePageResponse",
			"sendSamePageResponse",
			"error",
			"website/",
			"redire",
			"website/",
			"website/sa",
			"website/",
			"location",
			"service",
			"sampleName",
			"uploadImageToWebsiteBucket",
			"uploadToWebsiteBucket",
			"var imageFilename = imagePath.split('\\\\')[2];",
			"xtian",
			"uploadImageForm",
			"displayImageExistingMessage",
			"formData",
			"edit",
			"image-container",
			"isMultiplePage",
			"is_",
			"is_multiple",
			"<<<",
			"<<<<"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"dio-ckeditor-controls",
			".important(",
			"imageFileName",
			"hideDIOFooter"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"imageser",
				"models/service/imageService.js"
			],
			[
				"editor.block",
				"views/resources/editor/dark-gray/css/edit.blocks.css"
			],
			[
				"edit.bo",
				"views/resources/editor/dark/css/edit.blocks.css"
			],
			[
				"websiteser",
				"models/service/websiteService.js"
			],
			[
				"galler",
				"views/resources/editor/dark-gray/js/editor_widgets/gallery_widget.js"
			],
			[
				"boots",
				"published/assets/initializr/css/bootstrap.css"
			],
			[
				"http",
				"utilities/httpResponser.js"
			],
			[
				"imagew",
				"views/resources/editor/dark-gray/js/editor_widgets/image_widget.js"
			],
			[
				"imagewd",
				"views/resources/editor/dark-gray/js/editor_widgets/image_widget.js"
			],
			[
				"edit.block",
				"views/resources/editor/dark-gray/css/edit.blocks.css"
			],
			[
				"editbl",
				"views/resources/editor/dark/css/edit.blocks.css"
			],
			[
				"publish",
				"routes/website/publish.js"
			],
			[
				"websitese",
				"models/service/websiteService.js"
			],
			[
				"website",
				"models/service/websiteService.js"
			],
			[
				"upload",
				"routes/image/upload.js"
			],
			[
				"_def",
				"views/website/partials/_definitely_website_footer.ejs"
			],
			[
				"ed",
				"app/router/block/edit.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true
}
